# hamlet-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twopicode/hamlet/Util/: Constants.java  CookieMonster.java  GsonRequest.java  HamletMenuItem.java  Util.java
app/src/main/java/com/twopicode/hamlet/activities/: LaunchActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/twopicode/hamlet/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtil.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/twopicode/hamlet/listadapters/: SearchListAdapter.java
app/src/main/java/com/twopicode/hamlet/searchresult/: Data.java  Note.java  NoteTask.java  SearchResult.java  StudentGroup.java  Task.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search_list_item_header.xml  activity_search_list_item_note.xml  activity_search_list_item_task.xml  activity_settings.xml  navigation_header_main.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_search.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  default_settings.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/twopicode/com/hamlet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
