apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.twopicode.hamlet'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.6'
    compile project(':volley')
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
