<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_list_item_task_card_view"
    android:layout_gravity="center"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    tools:context=".activities.SearchActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_search_list_item_task_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/secondary_text_light"
                android:text="Title"/>

            <TextView
                android:id="@+id/activity_search_list_item_task_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject"/>

        </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remind Me:"/>

        <TextView
            android:id="@+id/activity_search_list_item_task_remind_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMM dd, YYYY h:mm a"/>

    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Due Date:"/>

        <TextView
            android:id="@+id/activity_search_list_item_task_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMM dd, YYYY h:mm a"/>

    </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>